<!DOCTYPE html>
<html lang="es">

<head>
    {%extends 'barraNavegacion.html'%}
    {%block contenido%}
    <style>
        p {
            margin: 10px;
        }

        .publicacion {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }

        .cabecera-publicacion {
            display: flex;
            align-items: center;
        }

        .cabecera-publicacion img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .detalles-usuario strong {
            margin-left: 10px;
        }

        .interacciones {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="contenedor-publicaciones">
        {% for publicacion in publicaciones %}
            {% include "publicacion.html" %}
        {% endfor %}
    </div>

    <p>En esta página saldran las fotos y videos de los usuarios que sigues</p>
    {%endblock%}

    <script>
        function abrirModal(id) {
            document.getElementById(id).style.display = 'flex';
        }
    </script>
</body>

</html>