<!DOCTYPE html>
<html lang="es">
{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawswipe</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        textArea {
            display: grid;
            width: 73%;
            height: 60px;
            font-family: arial;
            border-radius: 4px;
        }

        .publicar {
            width: 160px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff9900;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .cerrarModal {
            float: right;
            background: none;
            border: none;
            zoom: 115%;
            margin-right: 10px;
            color: #666
        }

        .modalImagen {
            display: none;
            /* Oculta la modal por defecto */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* Habilita el scroll si es necesario */
            background-color: rgb(0, 0, 0, 0.4);
            /* Color de fondo con opacidad */
            padding-top: 50px;
        }

        .modalImagen form {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            /* Ajusta al tamaño deseado */
            border-radius: 10px;
            text-align: -webkit-center;
        }
    </style>
</head>

<body>

    <div id="uploadModal" class="modalImagen" style="display:none;">
        <form method="post" enctype="multipart/form-data" action="{% url 'create_post' mascota.id %}">
            {% csrf_token %}
            <button class="cerrarModal" onclick="document.getElementById('uploadModal').style.display='none'"><i
                    class="fas fa-times"></i></button>
            <br></br>
            <label for="images">Arrastra las fotos y los videos aquí o <span
                    style="color: #ff9900; cursor: pointer;">seleccionar del ordenador</span></label>
            <input type="file" id="images" style="display: none;" name="images" multiple onchange="previewImages();">
            <div id="imagePreview"></div>
            <textarea name="descripcion" placeholder="Descripción..."></textarea>
            <button class="publicar" type="submit">Publicar</button>
        </form>
    </div>