<!DOCTYPE html>
<html lang="es">
<head>
    {%extends 'barraNavegacion.html'%}
    {%block contenido%}
    <style>
        p {
            margin: 10px;
        }
    .botonModificar {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #ff9900;
        color: #fff;
        cursor: pointer;
        text-decoration: none;
        }
    .botonModificar:hover {
    background-color: #ffcc80;
}
    .ventanaModificacion{
        display: none;
        position: fixed;
        z-index: 1;
        left: 50%;
        top: 50%;
        width: 50%;
        height: 50%;
        transform: translate(-50%, -50%);
        overflow: auto;
        background-color: #ffcc80;
        background-color: #ffcc80;
    }

    .ventanaModificacionContenido {
        background-color: #ffcc80;
        padding: 20px;
        width: 80%;
    }

    .botonCerrar {
        position: absolute;
        color: #000;
        float: right;
        font-size: 28px;
        font-weight: bold;
        top: 0;
        right: 20px;
        
    }

    .botonCerrar:hover,
    .botonCerrar:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    </style>
</head>
<body>
    <button id="botonModificar" class="botonModificar"><a>Modificar perfil</a></button>
    <div id="ventanaModificacion" class="ventanaModificacion">
        <div class="ventanaModificacionContenido">
            <span class="botonCerrar">&times;</span>
            <form method="post" action="{% url 'eliminarCuenta' %}">
                {% csrf_token %}
            <input type="hidden" name="identificador" value="{{identificador}}">
            <button type="submit">Eliminar Cuenta</button>

        </div>
    
</body>
<script>
    var ventanaModificacion = document.getElementsByClassName("ventanaModificacion")[0];
    var botonModificar = document.getElementsByClassName("botonModificar")[0];
    var botonCerrar = document.getElementsByClassName("botonCerrar")[0];

    botonModificar.onclick = function() {
        ventanaModificacion.style.display = "block";
    }

    botonCerrar.onclick = function() {
        ventanaModificacion.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == ventanaModificacion) {
            ventanaModificacion.style.display = "none";
        }
    }
</script>
{%endblock%}
</html>