<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/modificar"
        android:title="Edital perfil"/>


    <item
        android:title="Cerrar sesion"
        android:id="@+id/item_logout" />

    <item
        android:id="@+id/borrar_cuenta"
        android:title="Eliminar cuenta" />

</menu>