<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/icon_home"
        android:title="Home"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/login_user"
        android:title="Perfil"
        android:iconTint="@color/black"/>


    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icono_buscar"
        android:title="Buscar"
        android:iconTint="@color/black"/>

</menu>